HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="1256*"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                        <!--Changes if narrower than 641 device-independent pixels (DIPs)-->
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--<Setter Target="contentPanel.Margin" Value="20,30,0,0"/>-->
                        <Setter Target="inputPanel.Orientation" Value="Vertical"/>
                        <Setter Target="inputButton.Margin" Value="0,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <NavigationView x:Name="NavBar"
                        Loaded="nvTopLevelNav_Loaded"
                        SelectionChanged="nvTopLevelNav_SelectionChanged"
                        ItemInvoked="nvTopLevelNav_ItemInvoked"
                        IsTabStop="False"
                        PaneDisplayMode="Auto" Grid.ColumnSpan="2">
            <!--Can also be Top, Left, LeftCompact, LeftMinimal, or Auto. Those have auto close-->
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="HomeNavItem" Icon="Home" Content="Home" Tag="home"/>
                <NavigationViewItem x:Uid="ToDoNavItem" Icon="List" Content="To Do" Tag="todo"/>
                <NavigationViewItem x:Uid="NotesNavItem" Icon="NewFolder" Content="Notes" Tag="notes"/>
                <NavigationViewItem x:Uid="TimerNavItem" Icon="Clock" Content="Timer" Tag="timer"/>
                <NavigationViewItem x:Uid="BookmarksNavItem" Icon="Bookmarks" Content="Bookmarks" Tag="bookmarks"/>
                <NavigationViewItem x:Uid="HelpNavItem" Icon="Help" Content="Help" Tag="help"/>
                <NavigationViewItemSeparator/>
            </NavigationView.MenuItems>

        </NavigationView>
        <Frame x:Name="contentFrame" RequestedTheme="Default" Margin="76,0,0,0" Grid.Column="1"/>
        <!--What is this? *Doesn't have to be inside the NavigationView-->


        <!-- <StackPanel x:Name="navigationBar" Margin="346,80,0,0">
            <Button x:Name="homeButton" Content="Home" FontSize="18" Width="95" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,8" Click="navHome"/>
            <Button x:Name="toDoButton" Content="To Do" FontSize="18" Width="95" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,8" Click="navToDo"/>
            <Button x:Name="notesButton" Content="Notes" FontSize="18" Width="95" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,8" Click="NavNotes"/>
            <Button x:Name="timerButton" Content="Timer" FontSize="18" Width="95" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,8" Click="navTimer"/>
            <Button x:Name="bookmarksButton" Content="Bookmarks" FontSize="18" Width="95" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,8" Click="navBookmarks"/>
            <Button x:Name="helpButton" Content="Help" FontSize="18" Width="95" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,8" Click="navHelp"/>
            <Button x:Name="settingsButton" Content="Settings" FontSize="18" Width="95" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,8" Click="navSettings"/>
        </StackPanel>
        -->

        <!--   <StackPanel x:Name="contentPanel" Margin="346,0,905,922" Height="48" VerticalAlignment="Bottom">
            <TextBlock HorizontalAlignment="Left" Text="Menu" FontSize="36"/>
            
            <StackPanel x:Name="inputPanel" Orientation="Horizontal" Margin="0,20,0,20">
                <TextBox x:Name="nameInput" Width="300" HorizontalAlignment="Left"/>
                <Button x:Name="inputButton" Content="Say &quot;Hello&quot;" Click="Button_Click"/>
            </StackPanel>
            <TextBlock x:Name="greetingOutput" FontSize="18" Style="{ThemeResource BaseTextBlockStyle}"/>
            
        </StackPanel>-->

    </Grid>
</Page>
