HelloWorld/NotesPage.xaml

<Page
    x:Class="HelloWorld.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="notesTitle" Text="Notes" Style="{ThemeResource BaseTextBlockStyle}" FontSize="36" Margin="150,10,7,7" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Vertical" Margin="150,63,150,54" Grid.ColumnSpan="2">
            <TextBlock Text="Enter your notes here:" Margin="0,0,0,10" Style="{ThemeResource SubtitleTextBlockStyle}"/>
            <TextBox x:Name="noteInput" Margin="0,0,00,0" FontSize="24" AcceptsReturn="True"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="NewFile" Margin="0,20,0,0" VerticalAlignment="Top" Height="48" Width="186" Content="Create new file" FontSize="24" Style="{ThemeResource AccentButtonStyle}" Click="CreateFileButton_Click"/>
                <Button x:Name="LoadFile" Margin="10,20,0,0" VerticalAlignment="Top" Height="48" Width="242" Content="Load Previous note" FontSize="24" Style="{ThemeResource AccentButtonStyle}" Click="LoadNotesFile"/>
            </StackPanel>
            <TextBlock x:Name="notesDisplayText" VerticalAlignment="Top" Height="40"/>

            <ScrollViewer HorizontalAlignment="Left" Height="292" Width="838">
                <StackPanel Height="263" Width="530">
                    <ListView x:Name="LBBottomList" Height="231" BorderThickness="2" BorderBrush="Black" Width="456">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" VerticalAlignment="Bottom"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
