HelloWorld/ToDoPage.xaml

<Page
    x:Class="HelloWorld.ToDoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock Text="To Do" FontSize="36" Style="{ThemeResource BaseTextBlockStyle}" Margin="39,29,0,0"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StackPanel Orientation="Vertical" Margin="150,150,150,54" Grid.ColumnSpan="2">
                <TextBlock Text="Enter items here:" Margin="0,0,0,10" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBox x:Name="itemInput" Margin="0,0,00,0" FontSize="24" Height="100" AcceptsReturn="False" Width="354"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="NewItem" Margin="0,20,0,0" VerticalAlignment="Top" Height="48" Width="140" Content="Add Item" FontSize="24" Click="CreateFileButton_Click"/>
                    <Button x:Name="LoadItem" Margin="10,20,0,0" VerticalAlignment="Top" Height="48" Width="203" Content="Load Previous Item" FontSize="24" Click="LoadToDoFile"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Height="660" Width="400">
                <StackPanel Height="500" Width="400">
                    <ListView x:Name="LBBottomList" SelectionMode="None" Height="500" BorderThickness="2" BorderBrush="Black" Width="400">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel ItemsUpdatingScrollMode="KeepItemsInView" VerticalAlignment="Bottom"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox x:Name="checkbox" Content=""/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
