HelloWorld/ToDoPage.xaml

<Page
    x:Class="HelloWorld.ToDoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>


        <TextBlock Text="To Do" FontSize="36" Style="{ThemeResource BaseTextBlockStyle}" Margin="39,29,0,0"/>

        <StackPanel x:Name="StackPanel1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Height="774" Width="1500">
            <StackPanel x:Name="StackPanel2" Orientation="Vertical" HorizontalAlignment="Left" Margin="150,150,0,54" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <CompositeTransform TranslateX="142"/>
                </StackPanel.RenderTransform>
                <TextBlock Text="Enter items here:" Margin="0,0,0,10" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBox x:Name="itemInput" Margin="0,0,00,0" FontSize="24" Height="100" AcceptsReturn="False" Width="354" Padding="0,0,0,6"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="NewItem" Margin="0,20,0,0" VerticalAlignment="Top" Height="48" Width="140" Content="Add Item" FontSize="24" Click="CreateFileButton_Click"/>
                    <Button x:Name="LoadItem" Margin="10,20,0,0" VerticalAlignment="Top" Height="48" Width="203" Content="Load Previous Item" FontSize="22" Click="LoadToDoFile"/>
                </StackPanel>
            </StackPanel>
            <ScrollViewer Height="660" Width="400" RenderTransformOrigin="0.5,0.5">
                <ScrollViewer.RenderTransform>
                    <CompositeTransform TranslateX="150"/>
                </ScrollViewer.RenderTransform>
                <StackPanel Height="500" Width="400">
                    <ListView x:Name="LBBottomList" SelectionMode="None" CanDragItems="True" Height="500" BorderThickness="2" BorderBrush="Black" Width="400">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsStackPanel ItemsUpdatingScrollMode="KeepItemsInView" VerticalAlignment="Bottom"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="CheckBox"/>
                        </ListView.ItemContainerStyle>
                        <!--<ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <CheckBox x:Name="checkbox" Content=""/>
                                    <TextBlock x:Name="Content" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>-->
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
